{
  "name": "sample-web-service",
  "version": "1.0.0",
  "description": "A sample web service to help learn Node",
  "main": "stocks-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mru-comp4513-archive/comp4513-w2020-node1.git"
  },
  "author": "pedro navas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mru-comp4513-archive/comp4513-w2020-node1/issues"
  },
  "homepage": "https://github.com/mru-comp4513-archive/comp4513-w2020-node1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "fake-data-generator": "^0.3.0"
  }
}
